@client-red:#900;
//@client-grey:#666;
//@client-light:#f9f8f6;
//@client-error:#5a1d1c;
//@client-notice:#fafad1;

#client-shadow {
	.small{
		@shadow-color:rgba(0,0,0,.35);
		@shadow-width:16px;
		-webkit-box-shadow: 0 0 @shadow-width @shadow-color;
		-moz-box-shadow: 0 0 @shadow-width @shadow-color;
		-ms-box-shadow: 0 0 @shadow-width @shadow-color;
		-o-box-shadow: 0 0 @shadow-width @shadow-color;
		box-shadow: 0 0 @shadow-width @shadow-color;
	}
	
	.smalldark{
		@shadow-color:rgba(0,0,0,.55);
		@shadow-width:16px;
		-webkit-box-shadow: 0 0 @shadow-width @shadow-color;
		-moz-box-shadow: 0 0 @shadow-width @shadow-color;
		-ms-box-shadow: 0 0 @shadow-width @shadow-color;
		-o-box-shadow: 0 0 @shadow-width @shadow-color;
		box-shadow: 0 0 @shadow-width @shadow-color;
	}

	.big{
		@shadow-color:rgba(0,0,0,.75);
		@shadow-width:20px;
		-webkit-box-shadow: 0 0 @shadow-width @shadow-color;
		-moz-box-shadow: 0 0 @shadow-width @shadow-color;
		-ms-box-shadow: 0 0 @shadow-width @shadow-color;
		-o-box-shadow: 0 0 @shadow-width @shadow-color;
		box-shadow: 0 0 @shadow-width @shadow-color;
	}

	.inset{
		@shadow-color:rgba(0,0,0,.2);
		@shadow-width:5px;
		-webkit-box-shadow: 0 0 @shadow-width @shadow-color inset;
		-moz-box-shadow: 0 0 @shadow-width @shadow-color inset;
		-ms-box-shadow: 0 0 @shadow-width @shadow-color inset;
		-o-box-shadow: 0 0 @shadow-width @shadow-color inset;
		box-shadow: 0 0 @shadow-width @shadow-color inset;
	}
}

#client-border-radius {
	.none{
		@radius:0;
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
		-o-border-radius:@radius;
		-ms-border-radius:@radius;
		border-radius:@radius;
	}

	.small{
		@radius:2px;
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
		-o-border-radius:@radius;
		-ms-border-radius:@radius;
		border-radius:@radius;
	}

	.middle{
		@radius:5px;
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
		-o-border-radius:@radius;
		-ms-border-radius:@radius;
		border-radius:@radius;
	}

	.big{
		@radius:10px;
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
		-o-border-radius:@radius;
		-ms-border-radius:@radius;
		border-radius:@radius;
	}
}

#client-gradient {	
	.body{
		@gradient-start:#fff;
		@gradient-end:#dadada;
		background:@gradient-end;
		background:@gradient-start -webkit-gradient(linear, left top, left bottom, from(@gradient-start), to(@gradient-start), color-stop(.4,@gradient-end),color-stop(.6,@gradient-end));
		background:@gradient-start -moz-linear-gradient(top, @gradient-start 30%, @gradient-end 50%, @gradient-start 30%);
		background:@gradient-start -o-linear-gradient(top, @gradient-start 30%, @gradient-end 50%, @gradient-start 30%);
		background:@gradient-start -ms-linear-gradient(top, @gradient-start 30%, @gradient-end 50%, @gradient-start 30%);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dadada')";
		background:@gradient-start linear-gradient(top, @gradient-start 30%, @gradient-end 50%, @gradient-start 30%);
	}
	
	.button {
		.low {
			@gradient-start:#fff;
			@gradient-end:#efefef;
			background:@gradient-end;
			background: -webkit-gradient(linear, left top, left bottom, from(@gradient-start), to(@gradient-start), color-stop(0.5, @gradient-end));
			background:-moz-linear-gradient(top, @gradient-start, @gradient-end);
			background:-o-linear-gradient(top, @gradient-start, @gradient-end);
			background:-ms-linear-gradient(top, @gradient-start, @gradient-end);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef')";
			background:linear-gradient(top, @gradient-start, @gradient-end);
		}
		.hi {
			@gradient-start:#efefef;
			@gradient-end:#fff;
			background:@gradient-end;
			background: -webkit-gradient(linear, left top, left bottom, from(@gradient-start), to(@gradient-start), color-stop(0.5, @gradient-end));
			background:-moz-linear-gradient(top, @gradient-start, @gradient-end);
			background:-o-linear-gradient(top, @gradient-start, @gradient-end);
			background:-ms-linear-gradient(top, @gradient-start, @gradient-end);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef')";
			background:linear-gradient(top, @gradient-start, @gradient-end);
		}
		.second{
			.low {
				@gradient-start:#fff;
				@gradient-end:#aaa;
				background:@gradient-end;
				background: -webkit-gradient(linear, left top, left bottom, from(@gradient-start), to(@gradient-start), color-stop(0.5, @gradient-end));
				background:-moz-linear-gradient(top, @gradient-start, @gradient-end);
				background:-o-linear-gradient(top, @gradient-start, @gradient-end);
				background:-ms-linear-gradient(top, @gradient-start, @gradient-end);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef')";
				background:linear-gradient(top, @gradient-start, @gradient-end);
			}
			.hi {
				@gradient-start:#aaa;
				@gradient-end:#fff;
				background:@gradient-end;
				background: -webkit-gradient(linear, left top, left bottom, from(@gradient-start), to(@gradient-start), color-stop(0.5, @gradient-end));
				background:-moz-linear-gradient(top, @gradient-start, @gradient-end);
				background:-o-linear-gradient(top, @gradient-start, @gradient-end);
				background:-ms-linear-gradient(top, @gradient-start, @gradient-end);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef')";
				background:linear-gradient(top, @gradient-start, @gradient-end);
			}
		}
	}
}


#client-transition-time {
	@style:color,border,opacity ease-out,ease-out,ease-out;
	
	.no {
		@timer:none;
		-webkit-transition: @timer;
		-moz-transition: @timer;
		-o-transition: @timer;
		-ms-transition: @timer;
		transition: @timer;
	}
	.short {
		@timer:0.2s;
		-webkit-transition: @style @timer;
		-moz-transition: @style @timer;
		-o-transition: @style @timer;
		-ms-transition: @style @timer;
		transition: @style @timer;
	}
	
	.long {
		@timer:0.3s;
		-webkit-transition: @style @timer;
		-moz-transition: @style @timer;
		-o-transition: @style @timer;
		-ms-transition: @style @timer;
	}
	
	.opacity {
		@timer:0.3s;
		@style:opacity;
		-webkit-transition: @style @timer;
		-moz-transition: @style @timer;
		-o-transition: @style @timer;
		-ms-transition: @style @timer;
	}
	
	.actions {
		@timer:0.3s;
		@style:opacity,color;
		-webkit-transition: @style @timer;
		-moz-transition: @style @timer;
		-o-transition: @style @timer;
		-ms-transition: @style @timer;
	}
	
	.slide {
		@timer:0.8s;
		-webkit-transition:@timer;
		-moz-transition:@timer;
		-o-transition:@timer;
		-ms-transition:@timer;
		transition:@timer;
	}
}

#border-box{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}

#client-font {
	.Helvetica{font-family:Helvetica,Arial,sans-serif;}
	.HelveticaNeue{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
}